<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Татьяна Шайдурова</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header" id="header">
<div class="container">

<nav class="menu">
  <ul class="menu-items">
    <li class="menu-item"><a href="#">Главная</a></li>
    <li class="menu-item"><a href="#about">Обо мне</a></li>
    <li class="menu-item"><a href="#following">Проекты</a></li>
    <li class="menu-item"><a href="#animation">Анимация</a></li>
    <li class="menu-item"><a href="#">Контакты</a></li>
  </ul>
</nav>
  <hr >
  <div class="welcome-block">
<div class="little-title little-title-header">Frontend</div>
<div class="big-title big-title-header"><h1>Ned development</h1></div>
<button type="button" class="btn btn-header" name="button">Мои проекты</button>
  </div>
</div>
</header>

<section class="about" id="about">
  <div class="container">
    <div class="info-about">
    <div class="title-min title-about">Обо мне</div>
  <div class="txt txt-about">
    <p>Я совсем недавно начала ходить на куры <br> создания сайтов и уже начала не много понимать.</p>
  </div>

  <div class="skills">
    <div class="skill skill-html"></div>
    <div class="img-scroll">
      <img src="img/project.png" alt="свиток">
    </div>
      <div class="title-skill">HTML</div>
      <div class="txt txt-skill">
        <p>Какой-то текст</p>
      </div>

    <div class="skill skill-css"></div>
        <img src="img/project.png" alt="свиток">
      <div class="title-skill">CSS</div>
      <div class="txt txt-skill">
        <p>Какой-то текст</p>
      </div>


    <div class="skill skill-js"></div>
        <img src="img/project.png" alt="свиток">
      <div class="title-skill">JS</div>
      <div class="txt txt-skill">
        <p>Какой-то текст</p>
      </div>
  </div>
      </div>
      </div>
      <button type="button" class="btn btn-block" name="button">Мои проекты</button>
</section>


<section class="following" id="following">
<div class="box">
  <div class="txt-projects">
<div class="title-following">Проекты</div>
  <div class="txt txt-following">
    <p>Lorem Ipsum - это текст-"рыба", часто используемый <br> в печати и вэб-дизайне. Lorem Ipsum является <br> стандартной "рыбой" для текстов на латинице с <br> начала XVI века. стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
  </div>
<div class="txt txt-underlined">
<p><u>Подробнее</u></p>
</div>
</div>
<div class="img-following">
<img src="img/Rectangle 2.png" width="500" height="400" alt="картинка для сайта">
</div>
</div>
<hr class="one">
<div class="img-two">
  <div class="img"><img src="img/web-programming.png" width="30" height="30" alt="табличка">125</div>
  <div class="img"><img src="img/web-programming.png" width="30" height="30" alt="табличка">125</div>
  <div class="img"><img src="img/web-programming.png" width="30" height="30" alt="табличка">125</div>
  <div class="img"><img src="img/web-programming.png" width="30" height="30" alt="табличка">125</div>
  <div class="img"><img src="img/web-programming.png" width="30" height="30" alt="табличка">125</div>
</div>
<div class="under">Our projects</div>
<div class="under">Our projects</div>
<div class="under">Our projects</div>
<div class="under">Our projects</div>
<div class="under">Our projects</div>
</div>
</section>


<section class="animation" id="animation">
<div class="kit">
  <div class="title-animation">Анимация</div>
  <div class="button-ani"><button type="button" class="button-animation" name="button">Мои проекты</button>  </div>
    <div class="picture">

  <div class="blok1"><div class="Rectangle"><img src="img/Rectangle 3.png" width="300" height="250" alt="анимация">
    <div class="study"><div class="numeral">01.</div> Исследование и упаковка</div>
    <div class="lorem">Lorem Ipsum - это текст-"рыба", часто <br>
       используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной
        "рыбой" <br> для текстов на латинице с начала XVI века.</div>
      <div class="txt-un"><p><u>Подробнее</u></p></div></div></div>

  <div class="blok2"><div class="Rectangle1"><img src="img/Rectangle 3.png" width="300" height="250" alt="анимация">
  <div class="study1"><div class="numeral">02.</div> Исследование и упаковка</div>
  <div class="lorem1"><div class="Lorem1">Lorem Ipsum - это текст-"рыба", часто <br>
     используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной
      "рыбой" <br> для текстов на латинице с начала XVI века.</div></div>
      <div class="txt-un"><p><u>Подробнее</u></p></div>
</div></div>

  <div class="blok3"><div class="Rectangle1"><img src="img/Rectangle 3.png" width="300" height="250" alt="анимация">
    <div class="study1"><div class="numeral">03.</div> Исследование и упаковка</div>
    <div class="lorem1"><div class="Lorem1">Lorem Ipsum - это текст-"рыба", часто
      <br> используемый в печати и вэб-дизайне. <br> Lorem Ipsum является стандартной
      "рыбой" <br> для текстов на латинице с начала XVI века.</div></div>
      <div class="txt-un"><p><u>Подробнее</u></p></div>
</div></div>
</div>

</div>
<hr class="one">


</section>

</body>
</html>
